# Database
DATABASE_URL=your_database_url

# JWT Configuration
SECRET_KEY=your_secret_key_here

# Optimization
GRAPHHOPPER_API_KEY=your_graphhopper_api_key_here

# Admin API Key
ADMIN_API_KEY=your_admin_api_key_here
